# Pattern Format: X|Y|speedDiv|countDiv|scaleDiv
# Creator: https://www.desmos.com/calculator/e7liu3ygss

# Spawn patterns [Parametric]:
L: cos(t)/(abs(sin(t)+abs(cos(t)))+abs(cos(t)))|sin(t)/(abs(sin(t)+abs(cos(t)))+abs(cos(t)))
L: cos(t)/max(abs(cos(t)),abs(sin(t)))|sin(t)/max(abs(cos(t)),abs(sin(t)))
L: 1/6*16*pow(sin(t),3)|1/6*(13*cos(t)-5*cos(2*t)-2*cos(3*t)-cos(4*t))||2
L: cos(t)|sin(t)

# Velocity patterns [Implicit]
V: x+y|y*x||2|3
V: x|y||5
V: x|1||3|2
V: 2.5|0|||2
V: cos(x*y)|0
V: cos((x-y)/2)|sin(y)||2